[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /run/supervisord.pid
nodaemon = false
#nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
#directory = /vue-msf/supervisor/
nocleanup = true
#childlogdir = /vue-msf/data/supervisor/log
strip_ansi = false

[supervisorctl]
#serverurl = unix:///vue-msf/data/supervisor/run/supervisord.sock
serverurl = http://127.0.0.1:9001
prompt = supervisor
chmod = 0777

[unix_http_server]
file=/run/supervisord.sock

[inet_http_server]
port=*:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisor.d/*.conf